<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice project</title>
    <link rel="stylesheet" href="./test.css">
    <link rel="icon" href="../images/image 6.jpg">
    
</head>
<body>

    <h1> <pre>              <u>Table Demo</u>      </pre></h1>

    <table class="ram">
        <tr class="abc">
            <th>Hero Name </th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Attributes</th>
            <th colspan="2"> Actions</th>
        </tr>
        <tr class="zxc">
            <td>Batman</td>
            <td>Bruce</td>
            <td>Wayne</td>
            <td>Wealth, Tech, Brains </td>
           <td> <button class="xyz">Edit</button> </td>
           <td> <BUtton  class="mno">delete</BUtton> </td>
             </tr>
        <tr class="iop">
            <TD>Superman</TD>
            <td>Clark</td>
            <td>Kent</td>
            <td>Superhuman</td>
           <td><button  class="xyz">Edit</button></td>
           <td> <button  class="mno">Delete</button></td>
        </tr>

        <tr  class="zxc">
            <td>Spiderman</td>
            <td>Peter</td>
            <td>Parker</td>
            <td>Does whatever a Spider can</td>
          <td> <button  class="xyz">Edit</button></td>
           <td> <button  class="mno"> Delete</button></td>
        </tr>

        <tr class="iop">
            <td >Ironman</td>
            <td>Tony</td>
            <td>Stark</td>
            <td>Wealth, Tech, Brain</td>
           <td> <button  class="xyz">Edit</button> </td>
           <td><button  class="mno">Delete</button></td>
       </tr>

        <tr  class="zxc"> 
            <td>Flash</td>
            <td>Barry</td>
            <td>Allen</td>
            <td>Speed</td>
           <td> <button  class="xyz">Edit</button></td>
           <td> <button  class="mno">Delete</button></td>
        </tr>

        <tr class="iop">
            <td >Green Lantern</td>
            <td>Hal</td>
            <td>Jordan</td>
            <td>Power, Ring,and Labtern</td>
            <td><button  class="xyz">Edit</button></td>
           <td> <button  class="mno">Delete</button></td>
        </tr>

        <tr  class="zxc">
            <td>Hulk</td>
            <td>Bruce</td>
            <td>Banner</td>
            <td>Strength, Range</td>
            <td><button  class="xyz">Edit</button></td>
            <td><button class="mno">Delete</button></td>
        </tr>

         </table>


</body>
</html>
